<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="faces/AutomovilList.xhtml" x="150" y="450" zoom="true"/>
        <Node id="faces/index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pagina2.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="152" y="369" zoom="true"/>
        <Node id="AutomovilList.xhtml" x="216" y="184" zoom="true"/>
        <Node id="index.html" x="150" y="150" zoom="true"/>
        <Node id="components/nav-bar.xhtml" x="471" y="327" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
